module Zalary.Audit where

import DA.Time
import Zalary.Types

template FundingReceipt
  with
    fundingEmployerWallet : Party
    fundingHrWallet : Party
    fundingCompanyId : Text
    fundingPayrollId : Text
    fundingPeriod : PayrollPeriod
    fundingToken : TokenInstrument
    fundingAmount : Decimal
    fundingReference : Text
    fundingProof : Optional TokenTransferProof
    companyAdmin : Party
    fundedAt : Time
  where
    signatory fundingEmployerWallet
    observer fundingHrWallet, companyAdmin
    ensure
      fundingAmount > 0.0
        && nonEmptyText fundingCompanyId
        && nonEmptyText fundingPayrollId
        && validTokenInstrument fundingToken
        && nonEmptyText fundingReference
        && validPayrollPeriod fundingPeriod
        && (case fundingProof of
              None -> True
              Some proof ->
                validTokenTransferProof proof
                  && sameTokenInstrument proof.token fundingToken
                  && proof.sender == fundingEmployerWallet
                  && proof.receiver == companyAdmin
                  && proof.amount == fundingAmount
                  && proof.transferReference == fundingReference)

template PayrollCancellationReceipt
  with
    cancellationActor : Party
    cancellationHrWallet : Party
    cancellationEmployerWallet : Party
    cancellationCompanyId : Text
    cancellationPayrollId : Text
    cancellationPeriod : PayrollPeriod
    cancellationReason : Text
    companyAdmin : Party
    cancelledAt : Time
  where
    signatory cancellationActor
    observer cancellationHrWallet, cancellationEmployerWallet, companyAdmin
    ensure
      nonEmptyText cancellationCompanyId
        && nonEmptyText cancellationPayrollId
        && nonEmptyText cancellationReason
        && validPayrollPeriod cancellationPeriod

template LeftoverWithdrawalReceipt
  with
    leftoverEmployerWallet : Party
    leftoverHrWallet : Party
    leftoverCompanyId : Text
    leftoverPayrollId : Text
    leftoverPeriod : PayrollPeriod
    leftoverToken : TokenInstrument
    leftoverAmount : Decimal
    withdrawalReference : Text
    companyAdmin : Party
    withdrawnAt : Time
  where
    signatory leftoverEmployerWallet
    observer leftoverHrWallet, companyAdmin
    ensure
      leftoverAmount > 0.0
        && nonEmptyText leftoverCompanyId
        && nonEmptyText leftoverPayrollId
        && validTokenInstrument leftoverToken
        && nonEmptyText withdrawalReference
        && validPayrollPeriod leftoverPeriod

template SettlementReceipt
  with
    receiptEmployerWallet : Party
    receiptHrWallet : Party
    receiptEmployeeWallet : Party
    receiptCompanyId : Text
    receiptPayrollId : Text
    receiptPeriod : PayrollPeriod
    receiptToken : TokenInstrument
    receiptEmployeeExternalId : Text
    receiptSalaryBreakdown : SalaryBreakdown
    receiptAmount : Decimal
    settlementReference : Text
    settlementProof : TokenTransferProof
    companyAdmin : Party
    settledAt : Time
  where
    signatory receiptEmployerWallet
    observer receiptHrWallet, receiptEmployeeWallet, companyAdmin
    ensure
      receiptAmount > 0.0
        && nonEmptyText receiptCompanyId
        && nonEmptyText receiptPayrollId
        && validTokenInstrument receiptToken
        && nonEmptyText receiptEmployeeExternalId
        && nonEmptyText settlementReference
        && validPayrollPeriod receiptPeriod
        && validSalaryBreakdown receiptSalaryBreakdown
        && sameTokenInstrument receiptSalaryBreakdown.token receiptToken
        && receiptSalaryBreakdown.netPay == receiptAmount
        && validTokenTransferProof settlementProof
        && sameTokenInstrument settlementProof.token receiptToken
        && settlementProof.sender == receiptEmployerWallet
        && settlementProof.receiver == receiptEmployeeWallet
        && settlementProof.amount == receiptAmount
        && settlementProof.transferReference == settlementReference

template Payslip
  with
    payslipEmployerWallet : Party
    payslipHrWallet : Party
    payslipEmployeeWallet : Party
    payslipCompanyId : Text
    payslipPayrollId : Text
    payslipPeriod : PayrollPeriod
    payslipToken : TokenInstrument
    payslipEmployeeExternalId : Text
    payslipSalaryBreakdown : SalaryBreakdown
    settlementProof : TokenTransferProof
    companyAdmin : Party
    issuedAt : Time
  where
    signatory payslipEmployerWallet
    observer payslipHrWallet, payslipEmployeeWallet, companyAdmin
    ensure
      nonEmptyText payslipCompanyId
        && nonEmptyText payslipPayrollId
        && validTokenInstrument payslipToken
        && nonEmptyText payslipEmployeeExternalId
        && validPayrollPeriod payslipPeriod
        && validSalaryBreakdown payslipSalaryBreakdown
        && sameTokenInstrument payslipSalaryBreakdown.token payslipToken
        && validTokenTransferProof settlementProof
        && sameTokenInstrument settlementProof.token payslipToken
        && settlementProof.sender == payslipEmployerWallet
        && settlementProof.receiver == payslipEmployeeWallet
        && settlementProof.amount == payslipSalaryBreakdown.netPay

template SettledSalaryRecord
  with
    settledRecordEmployerWallet : Party
    settledRecordHrWallet : Party
    settledRecordEmployeeWallet : Party
    settledRecordCompanyId : Text
    settledRecordPayrollId : Text
    settledRecordPeriod : PayrollPeriod
    settledRecordToken : TokenInstrument
    settledRecordEmployeeExternalId : Text
    settledRecordAmount : Decimal
    settledRecordReference : Text
    settlementProof : TokenTransferProof
    companyAdmin : Party
    settledRecordAt : Time
  where
    signatory settledRecordEmployerWallet
    observer settledRecordHrWallet, settledRecordEmployeeWallet, companyAdmin
    ensure
      settledRecordAmount > 0.0
        && nonEmptyText settledRecordCompanyId
        && nonEmptyText settledRecordPayrollId
        && validTokenInstrument settledRecordToken
        && nonEmptyText settledRecordEmployeeExternalId
        && nonEmptyText settledRecordReference
        && validPayrollPeriod settledRecordPeriod
        && validTokenTransferProof settlementProof
        && sameTokenInstrument settlementProof.token settledRecordToken
        && settlementProof.sender == settledRecordEmployerWallet
        && settlementProof.receiver == settledRecordEmployeeWallet
        && settlementProof.amount == settledRecordAmount
        && settlementProof.transferReference == settledRecordReference

template FailedSalaryClaim
  with
    failedEmployerWallet : Party
    failedHrWallet : Party
    failedEmployeeWallet : Party
    failedCompanyId : Text
    failedPayrollId : Text
    failedPeriod : PayrollPeriod
    failedToken : TokenInstrument
    failedEmployeeExternalId : Text
    failedSalaryBreakdown : SalaryBreakdown
    failedAmount : Decimal
    failureReason : Text
    companyAdmin : Party
    failedAt : Time
  where
    signatory failedEmployerWallet
    observer failedHrWallet, failedEmployeeWallet, companyAdmin
    ensure
      failedAmount > 0.0
        && nonEmptyText failedCompanyId
        && nonEmptyText failedPayrollId
        && validTokenInstrument failedToken
        && nonEmptyText failedEmployeeExternalId
        && nonEmptyText failureReason
        && validPayrollPeriod failedPeriod
        && validSalaryBreakdown failedSalaryBreakdown
        && sameTokenInstrument failedSalaryBreakdown.token failedToken
        && failedSalaryBreakdown.netPay == failedAmount
