module Zalary.Platform where

import DA.Time
import Zalary.Types
import Zalary.Company

-- Platform-level governance controlled by Zalary/builders.
-- This contract defines the token instruments the platform supports globally.
-- Companies do not self-approve arbitrary payroll tokens.
template ZalaryConfig
  with
    platformAdmin : Party
    supportedTokens : [TokenInstrument]
    defaultToken : TokenInstrument
    isActive : Bool
    createdAt : Time
  where
    signatory platformAdmin

    ensure
      length supportedTokens > 0
        && tokensUnique supportedTokens
        && all validTokenInstrument supportedTokens
        && validTokenInstrument defaultToken
        && tokenInList defaultToken supportedTokens

    key platformAdmin : Party
    maintainer key

    choice UpdateSupportedTokens : ContractId ZalaryConfig
      with
        newSupportedTokens : [TokenInstrument]
        newDefaultToken : TokenInstrument
      controller platformAdmin
      do
        assertMsg "Supported token list cannot be empty" (length newSupportedTokens > 0)
        assertMsg "Supported token list cannot contain duplicates" (tokensUnique newSupportedTokens)
        assertMsg "Supported token instruments are invalid" (all validTokenInstrument newSupportedTokens)
        assertMsg "Default token instrument is invalid" (validTokenInstrument newDefaultToken)
        assertMsg "Default token must be supported" (tokenInList newDefaultToken newSupportedTokens)
        create this with
          supportedTokens = newSupportedTokens
          defaultToken = newDefaultToken

    choice DeactivatePlatformConfig : ContractId ZalaryConfig
      controller platformAdmin
      do
        create this with isActive = False

    nonconsuming choice CreateCompany : ContractId Company
      with
        companyAdmin : Party
        companyName : Text
        companyId : Text
        adminWallets : [Party]
        hrWallets : [Party]
        employerWallets : [Party]
        allowedTokens : [TokenInstrument]
      controller platformAdmin, companyAdmin
      do
        assertMsg "Platform config must be active" isActive
        assertMsg "Company allowed token list cannot be empty" (length allowedTokens > 0)
        assertMsg "Company allowed token list cannot contain duplicates" (tokensUnique allowedTokens)
        assertMsg "Company allowed token instruments are invalid" (all validTokenInstrument allowedTokens)
        assertMsg "Company allowed tokens must be globally supported" (all (\token -> tokenInList token supportedTokens) allowedTokens)
        now <- getTime
        create Company with
          platformAdmin
          companyAdmin
          companyName
          companyId
          adminWallets
          hrWallets
          employerWallets
          allowedTokens
          createdAt = now

    nonconsuming choice UpdateCompanyAllowedTokens : ContractId Company
      with
        companyCid : ContractId Company
        companyAdmin : Party
        newAllowedTokens : [TokenInstrument]
      controller platformAdmin, companyAdmin
      do
        company <- fetch companyCid
        assertMsg "Platform config must be active" isActive
        assertMsg "Company platform admin mismatch" (company.platformAdmin == platformAdmin)
        assertMsg "Company admin mismatch" (company.companyAdmin == companyAdmin)
        assertMsg "Company allowed token list cannot be empty" (length newAllowedTokens > 0)
        assertMsg "Company allowed token list cannot contain duplicates" (tokensUnique newAllowedTokens)
        assertMsg "Company allowed token instruments are invalid" (all validTokenInstrument newAllowedTokens)
        assertMsg "Company allowed tokens must be globally supported" (all (\token -> tokenInList token supportedTokens) newAllowedTokens)
        archive companyCid
        create company with allowedTokens = newAllowedTokens
